{
  "name": "defiprime",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/cf5973b6-5ffd-496f-92ac-4503e60446aa/deploy-status)](https://app.netlify.com/sites/vigorous-pasteur-b56317/deploys)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneg55/defiprime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneg55/defiprime/issues"
  },
  "homepage": "https://github.com/sneg55/defiprime#readme",
  "devDependencies": {
    "grunt": "^1.0.4"
  },
  "dependencies": {
    "grunt-modify-pics-plugin": "file:modify-pics-plugin"
  }
}
